Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/BlackMSXCartHSH/Gerber/BlankMSXCartHSH.dri

 Date              : 03-May-17 21:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0300inch  1225
 T02   0.0320inch    50
 T03   0.0350inch    70
 T04   0.1181inch     1
 T05   0.1200inch     2
 T06   0.1575inch     2

Total number of drills: 1350

Plotfiles:

 D:/_ElectronicProjects/Eagle/BlackMSXCartHSH/Gerber/BlankMSXCartHSH.ncd
